EMAIL="onomeakpobaro@yahoo.com"
GITHUB_URL="https://github.com/onomeakpobaro/public-info-api"
API_TITLE="Public API"
API_DESCRIPTION="A simple public API for various information"
API_VERSION="1.0.0"
PORT=8000
HOST="0.0.0.0"
DEBUG=True